SCR_MissionHeader {
 World "{5213E569AD62A790}World/MP/StayAliveMap.ent"
 m_sName "S.T.A.Y. A.L.I.V.E. Hardcore Survival | (WIP)"
 m_sAuthor "K4ffa"
 m_sGameMode "Survival"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bRandomStartingDaytime 1
 m_fNightTimeAcceleration 8.8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}